                                           .                                    
                                       .,;co.                                   
        '; :. '                  ,. .,lx0KOO. ,,            c,:                 
          ,cccc:.              .:k..cKXKOOdx';Ox.  '.     ;d l                  
           cccolcc:         ,'.lXKo'K0KK00xdoxK0c';O;.   ..  .;. .              
              :odxdc.      .d0'0KKO;xdOkOOxddokOlxX0o.    ..       .            
                'dOk;       000d0OOo',''.'',:loxk00kl. '     .;   '.            
             ..      ;;   .,;0xxko,,.k:k:l...';cdkdl',:.     .' ;c.             
            ; ,:      .;.  :coxd:o'..d;c:d;...;o;cooxd:      . .                
            .'  l     .,''  dxdl;d:''.,::'''.;:;c,cll,      .:;                 
             l:.  '   .c;'.   'c',..'''ol;..',';,cd,:,    .,,,.    c,           
              .   ..   c:c'   .k,:.,'.,00,',..:kdck'     .,oo:,.  x d           
             '         'c:;..    dkdoxKKKKdddOKx:c;.     .xdd:,. '  o           
                ,;    'xxc:x,     .0KKxxxxOKK0o        .:;ddo,'.   ;            
           .,;::'o;:;,'Oxd'':     ,':odxkxdl;',',,,    .dcdo:ldc  ;'            
           .cl:c,d.,,:,od,,'.   'c0XK0Oxdddc:oooo,..   .,xol:xk':;c,,,.         
           'c''c,d';;;,,,.'.l:,,xK00KKKKKdldoodo;'c;',,c;loc,,:,,'l:;;.         
           .c::c,o.,''',;..:0KxxK0ckKKkolxloldo:,,dc'oKOc,''',::;,l:;;.         
           .c,'c'o,:,:',;.'.oO00Oc.clclddxoloo::.c:,x0Ox;.''';;;;.c;';.         
           .;..:'o';':.;;.''.;::,.':cloollllc:l,.'.,:c:.'':;,;'::.c,''.         
           .;..;'l.;,:;''....';;,.,,;;:cc;,,;,''..'','''',;:,:,,,.c,,'.         
           .;..;'l,.;.,';.':dxdoc;;:,...,',dkxxOdc;lddc'.,,,,:,,,.c,,'.         
           .;,;;'c.;,.,,'.:dxxxxxxxxxd:lc:OOxlc:clxxxxxl'.;,.:':c.c,...         
           .;'';':........,coooooool::l,.;,.;;cloodddooc'...'''...:,,;.         
          '.';,;':...''....',::::;;;:,',:l,'';;;::cc:;'...''',,...:,,'..        
            ..'..;'.....,,;;,',,,'...',''.....'.',''',;;,'......'';...          
            ,.....';:ccclllc:::::'kk:''ckO.xO.::::::::cc:::::;'......'          
         ''',,,,;:::::::::;;;;;;;'0kkddkx0.k0.'',;;;;;;;;;;;:::::;,,,,''.       
        .'.......................'0d.ol.oO.kOoll.......................,.       
        .,.,K00..:KK.,ll.,lllll:..cc....cc..cccc...,ll;..'oo...:K00x...,        
        .,.,000k.:00.l0K l0Occk0x.00:..c0O.c0000;..c000;.;00...OO0O0...,        
        .,.,0OOOx:O0.lO0 lOk..oOk.lOk..OOc.OOodOx..cO0OO,,O0..;OO,0Ol..,        
        .,.'OO;kkOkO lk0 lkkxxkk:..Ok;ckk.ckO';OO'.:kk;OklOO..xkx.dkk..,        
        .,.'kk',kxxk cxO cxx'cxk...cxdxx;.kxkkkkxd.:xk.;kkxk.'kxkkkxx;.,        
        .,.'xx..:ddx cdk cod..ddd...xxxd.cxx...,xx':ox..:ddx.ldx..'xdo.,        
        .,.'xd...:::.',, .'' ..'......'.........''..'....,,;.::;...lox.,        
         ............',,,,,,,;,,,''''''''''''''',,,,,,,,,,,'...........'        
                                                                          
