# Base image with latest ROCm support
FROM rocm/dev-ubuntu-22.04:latest

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV AMD_LOG_LEVEL=0
ENV ROCM_PATH=/opt/rocm
ENV PATH=$PATH:$ROCM_PATH/bin:$ROCM_PATH/hip/bin
ENV LD_LIBRARY_PATH=$ROCM_PATH/lib:$ROCM_PATH/hip/lib:$ROCM_PATH/opencl/lib
ENV HIP_VISIBLE_DEVICES=0
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_ROCM_DEVICE=0
ENV HSA_OVERRIDE_GFX_VERSION=11.0.0
ENV HSA_ENABLE_SDMA=0
ENV GPU_MAX_HEAP_SIZE=100
ENV GPU_MAX_ALLOC_PERCENT=100
ENV HSA_TOOLS_LIB=1
ENV ROCM_HOME=$ROCM_PATH
ENV CUDA_HOME=$ROCM_PATH
# Skip GPU detection during build
ENV SKIP_GPU_DETECTION=1

# Label the image
LABEL maintainer="Stanley Chisango (Scooter Lacroix) <scooterlacroix@gmail.com>"
LABEL version="0.1.4-Sotapanna"
LABEL description="Stan's ML Stack - A lightweight machine learning environment optimized for AMD GPUs"

# Install minimal system dependencies with security updates
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    vim \
    python3-dev \
    python3-pip \
    ninja-build \
    libopenmpi-dev \
    openmpi-bin \
    libnuma-dev \
    pciutils \
    mesa-utils \
    clinfo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create workspace directory
WORKDIR /workspace

# Create symbolic links for compatibility
RUN ln -sf /usr/bin/ninja /usr/bin/ninja-build || true \
    && ln -sf /opt/rocm /usr/local/cuda || true

# Copy ML Stack files first for package installation
COPY . /workspace/Stans_MLStack/

# Install minimal Python dependencies with security fixes
RUN pip3 install --upgrade pip \
    && pip3 install setuptools>=70.0.0 wheel>=0.38.1 \
    && pip3 install torch torchvision --index-url https://download.pytorch.org/whl/rocm6.4 \
    && pip3 install numpy scipy \
    && pip3 install onnxruntime psutil tqdm requests pyyaml \
    && pip3 install -e /workspace/Stans_MLStack/

# Make scripts executable
RUN chmod +x /workspace/Stans_MLStack/scripts/*.sh /workspace/Stans_MLStack/scripts/*.py

# Create a verification script
RUN echo '#!/bin/bash\n\
echo "=== Stan'\''s ML Stack Verification ==="\n\
echo "Note: This verification should be run with GPU access enabled"\n\
echo "PyTorch version: $(python3 -c "import torch; print(torch.__version__)")" \n\
echo "Checking CUDA availability..."\n\
python3 -c "import torch; print('\''CUDA available:'\'', torch.cuda.is_available())" \n\
echo "Checking ROCm version..."\n\
python3 -c "import torch; print('\''ROCm version:'\'', torch.version.hip if hasattr(torch.version, '\''hip'\'') else '\''Not available'\'')" \n\
echo ""\n\
echo "Stan'\''s ML Stack is installed as a pip package. You can run:"\n\
echo "ml-stack-install    # To launch the installer UI"\n\
echo "ml-stack-verify     # To verify your installation"\n\
echo "ml-stack-repair     # To repair a broken installation"\n\
echo ""\n\
echo "To use this container with GPU access, run:"\n\
echo "docker run --device=/dev/kfd --device=/dev/dri --group-add video -it bartholemewii/stans-ml-stack:latest"\n\
' > /workspace/verify_ml_stack.sh \
    && chmod +x /workspace/verify_ml_stack.sh

# Run basic verification script to check installation
RUN echo "Running basic verification..." \
    && python3 -c "import torch; print('PyTorch version:', torch.__version__); print('CUDA available:', torch.cuda.is_available())" \
    && python3 -c "import onnxruntime; print('ONNX Runtime version:', onnxruntime.__version__)" \
    && python3 -c "import psutil; print('psutil version:', psutil.__version__)" \
    && python3 -c "import tqdm; print('tqdm version:', tqdm.__version__)" \
    && python3 -c "import yaml; print('PyYAML version:', yaml.__version__)" \
    && python3 -c "import stans_ml_stack; print('Stan\'s ML Stack imported successfully')"

# Expose ports for services (Jupyter, TensorBoard, etc.)
EXPOSE 8888 6006 8080

# Set entrypoint
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["echo 'Welcome to Stan'\''s ML Stack! Run ./verify_ml_stack.sh to verify your installation or ml-stack-install to launch the installer UI.'"]
